# CfeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfeprjct/: AppDatabase.java  AuthUtils.java  FirestoreRoleMigration.java  MyApp.java  User.java  UserDAO.java  UserRepository.java
app/src/main/java/com/example/cfeprjct/Activities/: CourierMainActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordAcitvity.java  ResetPasswordActivity.java  VerifyCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cfeprjct/Adapters/: CartAdapter.java  CatalogAdapter.java  CatalogItem.java  OrderAdapter.java
app/src/main/java/com/example/cfeprjct/DAOS/: AddressDAO.java  DessertDAO.java  DishDAO.java  DrinkDAO.java  OrderDAO.java  OrderStatusDAO.java  OrderedDessertDAO.java  OrderedDishDAO.java  OrderedDrinkDAO.java  PriceListDAO.java  ReviewDAO.java  RoleDAO.java  VolumeDAO.java
app/src/main/java/com/example/cfeprjct/Entities/: Dessert.java  Dish.java  Drink.java  Order.java  OrderStatus.java  OrderedDessert.java  OrderedDish.java  OrderedDrink.java  (+3 more)
app/src/main/res/drawable/: button_rounded.xml  ic_search.xml
app/src/main/res/layout/: activity_courier_main.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  fragment_cart.xml  fragment_catalog.xml  fragment_courier_orders.xml  fragment_orders.xml  fragment_profile.xml  item_catalog_cart.xml  item_order.xml  item_review.xml  sectestlay.xml  testlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_courier.xml
app/src/main/res/navigation/: nav_graph_courier.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
