<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Разделение имени и фамилии -->
    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя: "
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фамилия: "
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер телефона: "
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <!-- Кнопка для редактирования профиля -->
    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Редактировать профиль"
        android:onClick="editProfile"/>

    <!-- Поля для редактирования, скрыты изначально -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:textSize="18sp"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:onClick="saveProfileChanges"
        android:visibility="gone" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:onClick="logout" />
</LinearLayout>
